#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Nov 08 12:12:32 IST 2017
apiSecret=10bbe2140f81e5aa039227fb94d1e8c4d95f836f032af776974bf2dc0b439aa0
